#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

##autoresize
if [ -f /home/pi/check ]; then
        sudo rm -rf /home/pi/check
        sudo rm -rf /home/pi/autoresize.sh
        exit 1
fi

sudo touch /home/pi/check
sudo bash /home/pi/autoresize.sh
sudo mv /etc/rc.local.orig /etc/rc.local

exit 0
